services:
  demo:
    image: node:20-alpine
    working_dir: /app

    volumes:
      - ./:/app

    entrypoint: ["npm", "start"]

    ports:
      - 3002:3000
      - 3003:3003

    env_file:
      - .env.test
