services:
  demo:
    image: node:20-alpine
    working_dir: /app

    volumes:
      - ./:/app

    entrypoint: ["npm", "start"]

    ports:
      - 3002:3000
      - 3003:3003

    environment:
      - REACT_APP_TOMO_IDV_ENV=test
